-- 1. Покупатели
CREATE TABLE buyers (
    buyer_id VARCHAR(20) PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    inn VARCHAR(20),
    address VARCHAR(255),
    phone VARCHAR(20)
);

-- 2. Материалы
CREATE TABLE materials (
    material_id VARCHAR(20) PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    unit VARCHAR(20),
    cost_price DECIMAL(10,2) NOT NULL
);

-- 3. Продукция
CREATE TABLE products (
    product_id VARCHAR(20) PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    unit VARCHAR(20),
    sale_price DECIMAL(10,2) NOT NULL
);

-- 4. Спецификация
CREATE TABLE product_materials (
    pm_id INT AUTO_INCREMENT PRIMARY KEY,
    product_id VARCHAR(20),
    material_id VARCHAR(20),
    quantity DECIMAL(10,3) NOT NULL,
    FOREIGN KEY (product_id) REFERENCES products(product_id) ON DELETE CASCADE,
    FOREIGN KEY (material_id) REFERENCES materials(material_id)
);

-- 5. Заказы
CREATE TABLE orders (
    order_id INT AUTO_INCREMENT PRIMARY KEY,
    order_number VARCHAR(50) NOT NULL,
    order_date DATE NOT NULL,
    buyer_id VARCHAR(20),
    total_cost DECIMAL(10,2) DEFAULT 0,
    FOREIGN KEY (buyer_id) REFERENCES buyers(buyer_id)
);

-- 6. Позиции заказа
CREATE TABLE order_items (
    item_id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT,
    product_id VARCHAR(20),
    quantity DECIMAL(10,2) NOT NULL,
    product_cost DECIMAL(10,2) NOT NULL,
    total DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (order_id) REFERENCES orders(order_id) ON DELETE CASCADE,
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);

-- 7. Производство (для архивации)
CREATE TABLE production (
    production_id INT AUTO_INCREMENT PRIMARY KEY,
    production_date DATE NOT NULL,
    product_id VARCHAR(20),
    quantity DECIMAL(10,2) NOT NULL,
    total_cost DECIMAL(10,2) DEFAULT 0,
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);

__________
INSERT INTO buyers (buyer_id, name, inn, address, phone) VALUES
('000000020', 'ООО "Цельский цех №1"', '26320045001', 'г. Калуга, ул. Ленина, 1', '+79001234567'),
('000000003', 'ООО "Ромашка"', '4140784214', 'г. Омск, ул. Строителей, 294', '+79882584546'),
('000000010', 'ООО "Ассоль"', '2629011278', 'г. Калуга, ул. Пушкина, 94', '+79184572398');

_______


INSERT INTO materials (material_id, name, unit, cost_price) VALUES
('MAT01', 'Говядина', 'кг', 350.00),
('MAT02', 'Молоко нормализованное', 'кг', 34.00),
('MAT03', 'Соль', 'кг', 20.00),
('MAT04', 'Оболочка натуральная', 'шт', 5.00);

____

INSERT INTO products (product_id, name, unit, sale_price) VALUES
('PR001', 'Пельмени "Сибирские" 900г', 'шт', 450.00),
('PR002', 'Пельмени "Из говядины" 900г', 'шт', 510.00),
('PR003', 'Сосиски молочные 850г', 'шт', 370.00);

______


-- Сосиски молочные (состав: говядина 1 кг, молоко 0.4 кг, соль 0.1 кг, оболочка 1 шт)
INSERT INTO product_materials (product_id, material_id, quantity) VALUES
('PR003', 'MAT01', 1.000),
('PR003', 'MAT02', 0.400),
('PR003', 'MAT03', 0.100),
('PR003', 'MAT04', 1.000);

-- Пельмени "Из говядины" (условно: 0.6 кг говядины, 0.2 кг молока, 0.05 кг соли)
INSERT INTO product_materials (product_id, material_id, quantity) VALUES
('PR002', 'MAT01', 0.600),
('PR002', 'MAT02', 0.200),
('PR002', 'MAT03', 0.050);

-- Пельмени "Сибирские" (аналогично, но меньше говядины, больше молока)
INSERT INTO product_materials (product_id, material_id, quantity) VALUES
('PR001', 'MAT01', 0.500),
('PR001', 'MAT02', 0.300),
('PR001', 'MAT03', 0.050);


_____

INSERT INTO orders (order_number, order_date, buyer_id, total_cost) VALUES
('Заказ покупателя № 2', '2025-06-06', '000000020', 0);


_____

INSERT INTO order_items (order_id, product_id, quantity, product_cost, total) VALUES
(1, 'PR001', 4, 0, 0),
(1, 'PR002', 8, 0, 0),
(1, 'PR003', 3, 0, 0);

_____

INSERT INTO production (production_date, product_id, quantity, total_cost) VALUES
('2025-06-09', 'PR003', 50, 0),
('2025-06-09', 'PR002', 30, 0),
('2025-06-10', 'PR001', 25, 0);

___

DELIMITER //

CREATE PROCEDURE GetProductionStats(IN start_date DATE, IN end_date DATE)
BEGIN
    SELECT 
        MIN(daily_qty) AS min_quantity_per_day,
        SUM(daily_qty) AS total_quantity,
        SUM(daily_total_cost) AS total_cost,
        (SELECT production_date 
         FROM production 
         WHERE production_date BETWEEN start_date AND end_date 
         GROUP BY production_date 
         ORDER BY SUM(quantity) ASC 
         LIMIT 1) AS date_of_min
    FROM (
        SELECT production_date, SUM(quantity) AS daily_qty, SUM(total_cost) AS daily_total_cost
        FROM production
        WHERE production_date BETWEEN start_date AND end_date
        GROUP BY production_date
    ) AS daily;
END //

DELIMITER ;


______


DELIMITER //

CREATE FUNCTION GetProductCost(p_product_id VARCHAR(20))
RETURNS DECIMAL(10,2)
DETERMINISTIC
BEGIN
    DECLARE total_cost DECIMAL(10,2);
    SELECT SUM(pm.quantity * m.cost_price) INTO total_cost
    FROM product_materials pm
    JOIN materials m ON pm.material_id = m.material_id
    WHERE pm.product_id = p_product_id;
    RETURN COALESCE(total_cost, 0);
END //

DELIMITER ;

______


CREATE TRIGGER before_order_item_insert
BEFORE INSERT ON order_items
FOR EACH ROW
BEGIN
    SET NEW.product_cost = GetProductCost(NEW.product_id);
    SET NEW.total = NEW.quantity * NEW.product_cost;
END;
//

CREATE TRIGGER after_order_item_insert
AFTER INSERT ON order_items
FOR EACH ROW
BEGIN
    UPDATE orders 
    SET total_cost = (SELECT SUM(total) FROM order_items WHERE order_id = NEW.order_id)
    WHERE order_id = NEW.order_id;
END;
//

-- Для полноты: триггеры на UPDATE и DELETE (аналогично)


____
UPDATE order_items 
SET product_cost = GetProductCost(product_id),
    total = quantity * GetProductCost(product_id)
WHERE product_cost = 0;

UPDATE orders o 
SET total_cost = (SELECT SUM(total) FROM order_items WHERE order_id = o.order_id);

_____

-- 1. Создаём таблицу-архив (структура как у production)
CREATE TABLE production_june2025 LIKE production;

-- 2. Копируем данные за июнь 2025
START TRANSACTION;

INSERT INTO production_june2025 
SELECT * FROM production 
WHERE production_date BETWEEN '2025-06-01' AND '2025-06-30';

-- 3. Удаляем перенесённые записи из исходной таблицы
DELETE FROM production 
WHERE production_date BETWEEN '2025-06-01' AND '2025-06-30';

COMMIT;

_____



import tkinter as tk
from tkinter import ttk, messagebox
import pymysql
from pymysql import MySQLError

# ---------------------- Конфигурация БД ----------------------
DB_CONFIG = {
    'host': 'localhost',
    'user': 'root',
    'password': '',
    'database': 'meat_db',
    'charset': 'utf8mb4'
}

class MeatAnalyticsApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Анализ заказов - Мясной цех")
        self.root.geometry("1100x600")

        # Переменные для сортировки и фильтрации
        self.sort_field = tk.StringVar(value="order_date")
        self.sort_order = tk.StringVar(value="ASC")
        self.filter_buyer_id = tk.StringVar(value="")

        self.buyers = {}  # buyer_id -> name
        self.connection = None

        self.connect_to_db()
        self.create_widgets()
        self.load_buyers()
        self.refresh_table()

    # ---------------------- Работа с БД ----------------------
    def connect_to_db(self):
        try:
            self.connection = pymysql.connect(**DB_CONFIG)
        except MySQLError as e:
            messagebox.showerror("Ошибка подключения", f"Не удалось подключиться к БД:\n{e}")
            self.root.quit()

    def execute_query(self, query, params=None, fetch=True):
        if not self.connection:
            self.connect_to_db()
        try:
            with self.connection.cursor() as cursor:
                cursor.execute(query, params or ())
                if fetch:
                    return cursor.fetchall()
                self.connection.commit()
        except MySQLError as e:
            messagebox.showerror("Ошибка запроса", f"Запрос не выполнен:\n{e}\n\nSQL: {query}")
            return None

    def load_buyers(self):
        rows = self.execute_query("SELECT buyer_id, name FROM buyers ORDER BY name")
        if rows:
            self.buyers = {row[0]: row[1] for row in rows}
            buyer_list = [f"{name} (ID: {bid})" for bid, name in self.buyers.items()]
            self.cb_buyer['values'] = buyer_list

    def get_orders_query(self, with_filter=False, with_sort=True):
        query = """
            SELECT o.order_id, o.order_number, o.order_date,
                   b.name AS buyer_name, o.total_cost
            FROM orders o
            JOIN buyers b ON o.buyer_id = b.buyer_id
        """
        params = []
        if with_filter and self.filter_buyer_id.get():
            query += " WHERE o.buyer_id = %s"
            params.append(self.filter_buyer_id.get())
        if with_sort:
            allowed_fields = ['order_id', 'order_number', 'order_date', 'buyer_name', 'total_cost']
            field = self.sort_field.get() if self.sort_field.get() in allowed_fields else 'order_date'
            order = self.sort_order.get().upper()
            order = 'ASC' if order not in ('ASC', 'DESC') else order
            query += f" ORDER BY {field} {order}"
        return query, params

    def refresh_table(self):
        for row in self.tree.get_children():
            self.tree.delete(row)

        query, params = self.get_orders_query(with_filter=True, with_sort=True)
        rows = self.execute_query(query, params)

        if not rows:
            self.update_statistics(0, 0.0)
            return

        total_orders = len(rows)
        total_sum = sum(row[4] for row in rows if row[4] is not None)

        for row in rows:
            order_date = row[2].strftime("%d.%m.%Y") if row[2] else ""
            total_cost = f"{row[4]:.2f}" if row[4] is not None else "0.00"
            self.tree.insert("", tk.END, values=(row[0], row[1], order_date, row[3], total_cost),
                             tags=('normal',))

        self.update_statistics(total_orders, total_sum)
        self.search_entry.delete(0, tk.END)
        self.current_search_text = ""
        self.highlight_search_term()

    def update_statistics(self, count, total):
        self.lbl_total_orders.config(text=f"Всего заказов: {count}")
        self.lbl_total_sum.config(text=f"Общая сумма: {total:.2f} руб.")

    # ---------------------- Сортировка ----------------------
    def on_sort_changed(self, *args):
        self.refresh_table()

    # ---------------------- Фильтрация ----------------------
    def apply_filter(self):
        selected = self.cb_buyer.get()
        if not selected:
            messagebox.showinfo("Фильтрация", "Выберите клиента из списка.")
            return
        try:
            bid = selected.split("(ID: ")[1].rstrip(")")
            self.filter_buyer_id.set(bid)
        except IndexError:
            messagebox.showerror("Ошибка", "Не удалось определить ID клиента.")
            return
        self.refresh_table()

    def clear_filter(self):
        self.filter_buyer_id.set("")
        self.cb_buyer.set("")
        self.refresh_table()

    # ---------------------- Поиск с подсветкой ----------------------
    def highlight_search_term(self):
        search_text = self.search_entry.get().strip()
        self.current_search_text = search_text
        for item in self.tree.get_children():
            self.tree.item(item, tags=('normal',))

        if not search_text:
            return

        search_lower = search_text.lower()
        for item in self.tree.get_children():
            values = self.tree.item(item, 'values')
            if any(search_lower in str(val).lower() for val in values):
                self.tree.item(item, tags=('found',))

        self.tree.tag_configure('found', background='lightgreen')
        self.tree.tag_configure('normal', background='white')

    def on_search(self):
        self.highlight_search_term()

    # ---------------------- Построение GUI ----------------------
    def create_widgets(self):
        control_frame = ttk.LabelFrame(self.root, text="Управление", padding=10)
        control_frame.pack(fill=tk.X, padx=10, pady=5)

        # Сортировка
        sort_frame = ttk.Frame(control_frame)
        sort_frame.pack(side=tk.LEFT, padx=10)

        ttk.Label(sort_frame, text="Сортировать по:").pack(side=tk.LEFT, padx=5)
        sort_fields = ['order_id', 'order_number', 'order_date', 'buyer_name', 'total_cost']
        field_names = ['ID заказа', 'Номер заказа', 'Дата заказа', 'Покупатель', 'Сумма']
        self.sort_combo = ttk.Combobox(sort_frame, textvariable=self.sort_field,
                                       values=sort_fields, state='readonly', width=15)
        self.sort_combo.pack(side=tk.LEFT, padx=5)
        self.sort_combo.bind('<<ComboboxSelected>>', self.on_sort_changed)

        ttk.Label(sort_frame, text="Направление:").pack(side=tk.LEFT, padx=5)
        order_combo = ttk.Combobox(sort_frame, textvariable=self.sort_order,
                                   values=['ASC', 'DESC'], state='readonly', width=8)
        order_combo.pack(side=tk.LEFT, padx=5)
        order_combo.bind('<<ComboboxSelected>>', self.on_sort_changed)

        # Фильтр по клиенту
        filter_frame = ttk.Frame(control_frame)
        filter_frame.pack(side=tk.LEFT, padx=20)

        ttk.Label(filter_frame, text="Клиент:").pack(side=tk.LEFT, padx=5)
        self.cb_buyer = ttk.Combobox(filter_frame, state='readonly', width=40)
        self.cb_buyer.pack(side=tk.LEFT, padx=5)

        ttk.Button(filter_frame, text="Фильтровать", command=self.apply_filter).pack(side=tk.LEFT, padx=5)
        ttk.Button(filter_frame, text="Показать все", command=self.clear_filter).pack(side=tk.LEFT, padx=5)

        # Поиск
        search_frame = ttk.Frame(control_frame)
        search_frame.pack(side=tk.RIGHT, padx=10)

        ttk.Label(search_frame, text="Поиск:").pack(side=tk.LEFT, padx=5)
        self.search_entry = ttk.Entry(search_frame, width=25)
        self.search_entry.pack(side=tk.LEFT, padx=5)
        ttk.Button(search_frame, text="Найти", command=self.on_search).pack(side=tk.LEFT, padx=5)

        # Статистика
        stats_frame = ttk.Frame(self.root)
        stats_frame.pack(fill=tk.X, padx=10, pady=5)

        self.lbl_total_orders = ttk.Label(stats_frame, text="Всего заказов: 0", font=('Arial', 10, 'bold'))
        self.lbl_total_orders.pack(side=tk.LEFT, padx=20)

        self.lbl_total_sum = ttk.Label(stats_frame, text="Общая сумма: 0.00 руб.", font=('Arial', 10, 'bold'))
        self.lbl_total_sum.pack(side=tk.LEFT, padx=20)

        # Таблица
        table_frame = ttk.Frame(self.root)
        table_frame.pack(fill=tk.BOTH, expand=True, padx=10, pady=5)

        columns = ('order_id', 'order_number', 'order_date', 'buyer_name', 'total_cost')
        self.tree = ttk.Treeview(table_frame, columns=columns, show='headings', selectmode='browse')

        self.tree.heading('order_id', text='ID заказа')
        self.tree.heading('order_number', text='Номер заказа')
        self.tree.heading('order_date', text='Дата заказа')
        self.tree.heading('buyer_name', text='Покупатель')
        self.tree.heading('total_cost', text='Сумма, руб')

        self.tree.column('order_id', width=80, anchor='center')
        self.tree.column('order_number', width=180)
        self.tree.column('order_date', width=100, anchor='center')
        self.tree.column('buyer_name', width=250)
        self.tree.column('total_cost', width=120, anchor='e')

        scroll_y = ttk.Scrollbar(table_frame, orient=tk.VERTICAL, command=self.tree.yview)
        scroll_x = ttk.Scrollbar(table_frame, orient=tk.HORIZONTAL, command=self.tree.xview)
        self.tree.configure(yscrollcommand=scroll_y.set, xscrollcommand=scroll_x.set)

        self.tree.grid(row=0, column=0, sticky='nsew')
        scroll_y.grid(row=0, column=1, sticky='ns')
        scroll_x.grid(row=1, column=0, sticky='ew')

        table_frame.grid_rowconfigure(0, weight=1)
        table_frame.grid_columnconfigure(0, weight=1)

        self.current_search_text = ""

# ---------------------- Запуск ----------------------
if __name__ == "__main__":
    root = tk.Tk()
    app = MeatAnalyticsApp(root)
    root.mainloop()



